<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/shshs"
		android:orientation="vertical">
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:translationY="450.0dp"
			android:indeterminate="false"
			style="?android:progressBarStyle"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/shs"
			android:src="@drawable/shs"
			android:scaleType="center"
			android:translationX="120.0dp"
			android:translationY="70.0dp"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="E NOTES"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#2196F3"
			android:translationX="145.0dp"
			android:translationY="100.0dp"/>
	</LinearLayout>
</LinearLayout>
